\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTTP/2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}}
\newlabel{sectionHistoria}{{2.1}{3}{Historia}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protok\IeC {\'o}\IeC {\l } binarny}{3}{section.2.2}}
\newlabel{sectionProtokolBinarny}{{2.2}{3}{Protokół binarny}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat ramki protoko\IeC {\l }u HTTP/2}}{4}{figure.2.1}}
\newlabel{schematRamki}{{2.1}{4}{Schemat ramki protokołu HTTP/2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplexing}{4}{section.2.3}}
\newlabel{sectionMultiplexing}{{2.3}{4}{Multiplexing}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat wykorzystania multiplexingu w HTTP/2}}{5}{figure.2.2}}
\newlabel{schematMultiplexing}{{2.2}{5}{Schemat wykorzystania multiplexingu w HTTP/2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prioretyzacja}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Server push}{5}{section.2.5}}
\newlabel{sectionServerPush}{{2.5}{5}{Server push}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat Server push HTTP/2}}{6}{figure.2.3}}
\newlabel{schematPush}{{2.3}{6}{Schemat Server push HTTP/2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kompresja nag\IeC {\l }\IeC {\'o}wk\IeC {\'o}w}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budowa aplikacji}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura aplikacji}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplikacja od strony serwera}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chrome DevTools}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wygl\IeC {\k a}d okna Chrome DevTools}}{9}{figure.4.1}}
\newlabel{schematDevops}{{4.1}{9}{Wygląd okna Chrome DevTools}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owe informacje na temat czasu zapytania}}{10}{figure.4.2}}
\newlabel{schematResourceTiming}{{4.2}{10}{Szczegółowe informacje na temat czasu zapytania}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy wst\IeC {\k e}pne}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dow\IeC {\'o}d dzia\IeC {\l }ania protoko\IeC {\l }u HTTP/2}}{10}{figure.4.3}}
\newlabel{schematWorkingExample}{{4.3}{10}{Dowód działania protokołu HTTP/2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }adowe linia czasu dla zapyta\IeC {\'n} wykonanych w HTTP/1.1}}{11}{figure.4.4}}
\newlabel{schematWorkingExampleH1}{{4.4}{11}{Przykładowe linia czasu dla zapytań wykonanych w HTTP/1.1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pusta odpowied\IeC {\'z} w HTTP/2}}{11}{figure.4.5}}
\newlabel{schematEmptyRes}{{4.5}{11}{Pusta odpowiedź w HTTP/2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pusta odpowied\IeC {\'z} w HTTP/1.1}}{11}{figure.4.6}}
\newlabel{schematEmptyResH1}{{4.6}{11}{Pusta odpowiedź w HTTP/1.1}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci protoko\IeC {\l }u HTTP/2 i HTTP/1.1}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci przy bezpiecznym po\IeC {\l }\IeC {\k a}czeniu HTTP/1.1}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test dla HTTP/2}}{13}{figure.4.7}}
\newlabel{schematBasicTest}{{4.7}{13}{Test dla HTTP/2}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test dla HTTP/1.1}}{14}{figure.4.8}}
\newlabel{schematBasicTestH1}{{4.8}{14}{Test dla HTTP/1.1}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci dla HTTP/1.1 z w\IeC {\l }\IeC {\k a}czononym CACHE}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci przy wykorzystaniu Server Push}{16}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Stevens}{1}
\bibcite{USDoD}{2}
\bibcite{FirstCC}{3}
\bibcite{PrisonersProblem}{4}
\bibcite{Kerckhoff}{5}
\bibcite{Hanssen}{6}
\bibcite{schematKomunikacjiPrzypis}{7}
\bibcite{SweetyPresentation}{8}
\bibcite{RFC793}{9}
\bibcite{RFC1323}{10}
\bibcite{RFC1948}{11}
\bibcite{RFC2960}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{chapter*.4}}
\bibcite{Rowland}{13}
\bibcite{LOKI}{14}
\bibcite{LOKI2}{15}
\bibcite{RWWWS}{16}
\bibcite{CCdetectionSVM}{17}
\bibcite{LOKIdetectionSVM}{18}
\bibcite{devcc}{19}
\bibcite{ActiveWardens}{20}
\bibcite{JR}{21}
\bibcite{LinuxNetwork}{22}
\bibcite{p55}{23}
\bibcite{ML}{24}
\bibcite{NvsNN}{25}
\bibcite{p58}{26}
\bibcite{p61}{27}
\bibcite{kernelMEM}{28}
