\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}HTTP/2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Protok\IeC {\'o}\IeC {\l } binarny}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiplexing}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Prioretyzacja}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Server push}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Kompresja nag\IeC {\l }\IeC {\'o}wk\IeC {\'o}w}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Budowa aplikacji}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}node-spdy -- konfiguracja serwera}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Server Push}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Testy}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Chrome DevTools}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Testy wst\IeC {\k e}pne}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci protoko\IeC {\l }u HTTP/2 i HTTP/1.1}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci przy bezpiecznym po\IeC {\l }\IeC {\k a}czeniu HTTP/1.1}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci dla HTTP/1.1 z w\IeC {\l }\IeC {\k a}czononym CACHE}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci przy wykorzystaniu Server Push}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}Wnioski}{19}{chapter.5}
\contentsline {chapter}{Bibliografia}{20}{chapter*.4}
