\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}HTTP/2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Protok\IeC {\'o}\IeC {\l } binarny}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiplexing}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Prioretyzacja}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Server push}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Pipelining}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Wnioski}{7}{chapter.3}
\contentsline {chapter}{\numberline {A}}{8}{appendix.A}
\contentsline {chapter}{Bibliografia}{9}{appendix*.4}
